<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(../blur.webp);
            background-size:cover;
            background-attachment: fixed;
        }
        h2{
            font-family:"Merienda", cursive;
        font-weight:bold}
        #a{font-family:"Merienda", cursive;}
        #l{font-family:"Merienda", cursive;
    font-size: 40px;
    color:rgb(0, 162, 255)}
    #f{ font-family:"Merienda", cursive;
            font-size: 25px;
            color:rgb(156, 226, 43)

    }
    #p{
        background-image:url(../sand.jpg);
        background-size:cover ;
    }
        #n{
    background-image:url(../u.jpg);
            background-size: cover;
            background-attachment: fixed;}
    </style>
</head>
<body>
    
    <div style=" height:200px; ">
        <a href="home.html" > <img src="p.webp" style="height:125px; width:125px; float:left; border-radius: 50%;"></a>
    <h2 style="float: left; color:cornflowerblue; font-size: 40px;">TRAVEL SPHERE</h2>
    <a  id="a" href="conatact.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none;  color:cornflowerblue;">CONTACT</a>
    <a id="a"href="about.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none; color: cornflowerblue;">ABOUT</a>
    <a id="a" href="destination.html" style="float:right; padding-top: 25px;padding-right: 50px; text-decoration: none; color: cornflowerblue; ">DESTINATION</a>
    <a id="a" href="home.html" style="float:right;padding-top: 25px; padding-right: 50px; text-decoration: none; color:cornflowerblue;">HOME</a>
 </div>  
 <center>
   <h1 id="l">Top Beaches in India</h1> 
   <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; ">
    <h2 id="f"> Varkala Beach (Kerala)</h2>
    <img src="sun.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
    <p id="f">This cliff-lined beach in Kerala is known for its natural springs and holistic healing centers. Varkala Beach offers a more peaceful alternative to the crowded beaches of Goa, with breathtaking views and spiritual significance, often referred to as Papanasam Beach for its religious value.</p>
    <p id="f" style="color:aquamarine">For details <a href="destination.html#varkala" style="color:yellow">Click here</a></p>
   </div>
   <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; margin-top:50px;">
    <h2 id="f"> Marina Beach (Chennai, Tamil Nadu)</h2>
    <img src="bea.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
    <p id="f">One of the longest urban beaches in the world, Marina Beach stretches over 13 km along the Bay of Bengal. It’s a hub for local culture, offering stunning sunrise views and a bustling atmosphere with street food, kite flying, and historical monuments like the lighthouse.</p>
    <p id="f" style="color:aquamarine">For details <a href="destination.html#marina" style="color:yellow">Click here</a></p>
   </div>
   <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; margin-top:50px;">
    <h2 id="f">Tarkarli Beach (Maharashtra)</h2>
    <img src="land.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
    <p id="f">Known for its crystal-clear waters and vibrant marine life, Tarkarli Beach is a haven for water sports enthusiasts. Scuba diving, snorkeling, and boat rides to spot dolphins are popular activities here. The nearby Sindhudurg Fort adds a historical flavor to the area.</p>
    <p id="f" style="color:aquamarine">For details <a href="destination.html#tarkarli" style="color:yellow">Click here</a></p>
</div>
 </center>
 <div  id="n"style=" height: 100px; width:100%; margin-top:50px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
    Thanks for visiting<br>
    &copy;2024.All Rights Reserved
</div>

</body>
</html>