<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{background-image:url(../jh.jpg);
            background-size: cover;
            background-attachment: fixed;}
        #a{font-family:"Merienda", cursive;

        }
        h2{
            font-family:"Merienda", cursive;
        font-weight:bold}
        #c{
            font-family:"Merienda", cursive;
        font-weight:bold;
        font-size:50px;
        color:rgb(43, 226, 183);
        margin-left:20px;

        }
        #h{
            font-family:"Merienda", cursive;
            font-size: 30px;
            color:white}
            #n{
    background-image:url(../lkp.jpg);
            background-size: cover;
            }
        #p{
            background-image:url(../u.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div style=" height:200px; ">
      <a href="home.html" > <img src="p.webp" style="height:125px; width:125px; float:left; border-radius: 50%;"></a>
        <h2 style="float: left; color:cornflowerblue; font-size: 40px;">TRAVEL SPHERE</h2>
        <a  id="a" href="conatact.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none;  color:cornflowerblue;">CONTACT</a>
        <a id="a"href="about.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none; color: cornflowerblue;">ABOUT</a>
        <a id="a" href="destination.html" style="float:right; padding-top: 25px;padding-right: 50px; text-decoration: none; color: cornflowerblue; ">DESTINATION</a>
        <a id="a" href="home.html" style="float:right;padding-top: 25px; padding-right: 50px; text-decoration: none; color:cornflowerblue;">HOME</a>
        
    </div>
    <p id="c">GOA<br>"Goa is where the sun, sea, and spirit come together to create a paradise of endless possibilities."</p>
    
    <video autoplay loop muted plays-inline; style="height:600px; width:100%; border-radius:50%;">
       <source src="bea.mp4"> 
    </video>
    <div  id="n"style="border:2px solid yellow; height:240px; margin-top:50px; padding-bottom:20px;">
       <p id="h">Goa, India's coastal gem, is renowned for its sun-kissed beaches, vibrant nightlife, and laid-back charm. With a rich blend of Portuguese and Indian cultures, Goa offers an eclectic mix of colonial architecture, lively festivals, and diverse cuisine. Whether you're looking to relax on the sandy shores of Anjuna or Baga, explore the historical churches of Old Goa, or dive into the vibrant markets and watersports, Goa has something for every traveler. Its tropical beauty, along with its unique fusion of tradition and modernity, makes it a popular destination year-round.</p>
    </div>
    <hr style="margin-top:50px;">
    <div style=" height:300px; margin-top: 100px;margin-left: 20px;">
        
        
        <ul>
        <li id="h">Special Food: Goan Fish Curry, Bebinca</li>
        <li id="h">Best Time: November to February</li>
        <li id="h">Solo Travel Expense: ₹7,000-₹12,000 (3-4 days)</li>
        <li id="h">Family Travel Expense: ₹15,000-₹35,000</li>
        <li id="h">For more info <a href="https://en.wikipedia.org/wiki/Goa" style="text-decoration: none; color:yellow;">click here</a></li>
            </ul>
<hr style="margin-top:50px;">
    </div>
    <div  id="p"style=" height: 100px; width:100%; margin-top:50px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
        Thanks for visiting<br>
        &copy;2024.All Rights Reserved
    </div>
</body>
</html>