<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(../blur.webp);
            background-size:cover;
            background-attachment: fixed;
        }
        h2{
            font-family:"Merienda", cursive;
        font-weight:bold}
        #a{font-family:"Merienda", cursive;}
        #l{font-family:"Merienda", cursive;
    font-size: 40px;
    color:rgb(0, 162, 255)}
    #f{ font-family:"Merienda", cursive;
            font-size: 25px;
            color:rgb(156, 226, 43)

    }
    #p{
        background-image:url(../history.jpg);
        background-size:cover ;
    }
        #n{
    background-image:url(../u.jpg);
            background-size: cover;
            background-attachment: fixed;}
    </style>
</head>
<body>
    <div style=" height:200px; ">
        <a href="home.html" > <img src="p.webp" style="height:125px; width:125px; float:left; border-radius: 50%;"></a>
    <h2 style="float: left; color:cornflowerblue; font-size: 40px;">TRAVEL SPHERE</h2>
    <a  id="a" href="conatact.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none;  color:cornflowerblue;">CONTACT</a>
    <a id="a"href="about.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none; color: cornflowerblue;">ABOUT</a>
    <a id="a" href="destination.html" style="float:right; padding-top: 25px;padding-right: 50px; text-decoration: none; color: cornflowerblue; ">DESTINATION</a>
    <a id="a" href="home.html" style="float:right;padding-top: 25px; padding-right: 50px; text-decoration: none; color:cornflowerblue;">HOME</a>
 </div>  
 <center>
   <h1 id="l">Top historical places in India</h1> 
   <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; ">
    <h2 id="f"> Qutb Minar (Delhi)</h2>
    <img src="qutub.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
    <p id="f">The Qutub Minar is a 73-meter tall minaret built in the 12th century by Qutb-ud-din Aibak. This UNESCO World Heritage Site is known for its Islamic architecture and beautiful red sandstone structure, along with the nearby Iron Pillar that dates back over 1,500 years.</p>
    <p id="f" style="color:aquamarine">For details <a href="https://en.wikipedia.org/wiki/Qutb_Minar" style="color:yellow">Click here</a></p>
   </div>
   <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; margin-top:50px;">
    <h2 id="f"> Red Fort (Delhi)</h2>
    <img src="redfort.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
    <p id="f">Constructed by Emperor Shah Jahan, the Red Fort is an imposing structure made of red sandstone. It served as the main residence of the Mughal emperors and is a symbol of India's independence, where the Prime Minister hoists the national flag annually.</p>
    <p id="f" style="color:aquamarine">For details <a href="https://en.wikipedia.org/wiki/Red_Fort" style="color:yellow">Click here</a></p>
   </div>
   <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; margin-top:50px;">
    <h2 id="f">Mehrangarh Fort (Jodhpur, Rajasthan)</h2>
    <img src="fort.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
    <p id="f">One of India’s largest forts, Mehrangarh is perched atop a hill, offering panoramic views of Jodhpur’s “Blue City.” Built in the 15th century by Rao Jodha, the fort is known for its massive walls, intricate palaces, and museum showcasing royal artifacts.</p>
    <p id="f" style="color:aquamarine">For details <a href="https://en.wikipedia.org/wiki/Mehrangarh" style="color:yellow">Click here</a></p>
</div>
 </center>
 <div  id="n"style=" height: 100px; width:100%; margin-top:50px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
    Thanks for visiting<br>
    &copy;2024.All Rights Reserved
</div>
</body>
</html>
