<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
     body{background-image:url(../c.jpg);
            background-size: cover;
            background-attachment: fixed;}
    h2 {
        font-family:"Merienda", cursive;
        font-weight:bold

}
#b{
    font-family:"Merienda", cursive;
  
}
#a{font-family:"Merienda", cursive;
    
}
.a{
    position:absolute;
    right:0;
    bottom:0;
}
#h{
    font-family: "Anton", sans-serif;
    font-size: 90px;
    color:rgb(43, 226, 183);
}
#p{
    font-family: "Anton", sans-serif;
    
    color:rgb(43, 226, 183);
    margin-top:300px;
    margin-left:50px;
}
#lm{
    margin-left:50px;
    font-family: "Anton", sans-serif;
    
    color:rgb(43, 226, 183);
    font-size: 40px;
    text-decoration: none;
    
}
#n{
    background-image:url(../u.jpg);
            background-size: cover;
            background-attachment: fixed;}


</style>
</head>
<body>
    
   
    <div style=" height:1000px; ">
        <a href="home.html" > <img src="p.webp" style="height:125px; width:125px; float:left; border-radius: 50%;"></a>
    <h2 style="float: left; color:cornflowerblue; font-size: 40px;">TRAVEL SPHERE</h2>
    <a  id="a" href="conatact.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none;  color:cornflowerblue;">CONTACT</a>
    <a id="a"href="about.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none; color: cornflowerblue;">ABOUT</a>
    <a id="a" href="destination.html" style="float:right; padding-top: 25px;padding-right: 50px; text-decoration: none; color: cornflowerblue; ">DESTINATION</a>
    <a id="a" href="home.html" style="float:right;padding-top: 25px; padding-right: 50px; text-decoration: none; color:cornflowerblue;">HOME</a>
    <p  id="h" style="padding-top:300px; padding-left:400px;">FIND YOUR<br> NEXT TOUR</p>
    <p  id="p"style="color:rgb(43, 226, 183); font-size:60px">Trending Places</p>
</div>
<div style=" height:1000px;">
    
 <a href="ladakh.html" ><img style="padding-left: 50px; display:inline;" src="e.jpg"></a>
 <a href="Goa.html">  <img style="padding-left: 50px;" src="f.jpg"></a>
 <a href="Kashmir.html">   <img style="padding-left: 50px;" src="ka.jpg"></a>
 <a href="Kerala.html">  <img style="padding-left: 50px;" src="y.jpg"></a>
 <p id="lm" style="font-size:60px;">Categories</p>
 
 <video autoplay loop muted plays-inline; style="margin-left:50px; width:600px; margin-top: 80px; border-radius: 10px;">
<source src="abcd.mp4">

 </video><a href="beach.html"> <p id="lm">Beaches</p></a>
 <br>
 <video autoplay loop muted plays-inline; style="margin-left:50px; width:600px; margin-top: 200px;  border-radius: 10px;">
    <source src="jk.mp4">

 </video><a href="mountain.html"> <p id="lm">Mountains</p>
 </a><br>
 <video autoplay loop muted plays-inline; style=" margin-left:50px; width:600px; margin-top: 200px;  border-radius: 10px;">
    <source src="h.mp4">

 </video><a href="history.html"> <p id="lm">Historic</p></a>

</div>
<div  id="n"style=" height: 100px; width:100%; margin-top: 1500px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
    Thanks for visiting<br>
    &copy;2024.All Rights Reserved
</div>

    </body>
</html>