<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{background-image:url(../kash.jpg);
            background-size: cover;
            background-attachment: fixed;}
        #a{font-family:"Merienda", cursive;

        }
        h2{
            font-family:"Merienda", cursive;
        font-weight:bold}
        #c{
            font-family:"Merienda", cursive;
        font-weight:bold;
        font-size:50px;
        color:rgb(43, 226, 183);
        margin-left:20px;

        }
        #h{
            font-family:"Merienda", cursive;
            font-size: 30px;
            color:white}
            #n{
    background-image:url(../lkp.jpg);
            background-size: cover;
            }
        #p{
            background-image:url(../u.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div style=" height:200px; ">
      <a href="home.html" > <img src="p.webp" style="height:125px; width:125px; float:left; border-radius: 50%;"></a>
        <h2 style="float: left; color:cornflowerblue; font-size: 40px;">TRAVEL SPHERE</h2>
        <a  id="a" href="conatact.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none;  color:cornflowerblue;">CONTACT</a>
        <a id="a"href="about.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none; color: cornflowerblue;">ABOUT</a>
        <a id="a" href="destination.html" style="float:right; padding-top: 25px;padding-right: 50px; text-decoration: none; color: cornflowerblue; ">DESTINATION</a>
        <a id="a" href="home.html" style="float:right;padding-top: 25px; padding-right: 50px; text-decoration: none; color:cornflowerblue;">HOME</a>
        
    </div>
    <p id="c">KASHMIR<br>"Kashmir is where the heavens meet the earth, and every corner is a canvas painted by nature's hand."</p>
    
    <video autoplay loop muted plays-inline; style="height:600px; width:100%; border-radius:50%;">
       <source src="kashmir.mp4"> 
    </video>
    <div  id="n"style="border:2px solid yellow; height:240px; margin-top:50px; padding-bottom:20px;">
       <p id="h">Kashmir, often called "Paradise on Earth," is a breathtaking valley surrounded by snow-capped mountains, lush meadows, and crystal-clear rivers. Located in the northernmost part of India, Kashmir is known for its stunning natural beauty, including Dal Lake, Gulmarg, and Pahalgam. Visitors can experience everything from tranquil houseboat stays and shikara rides to adventure activities like skiing and trekking. The region’s rich cultural heritage, with its unique crafts, vibrant gardens, and Mughal architecture, adds to its charm, making Kashmir a dream destination for nature lovers and peace seekers.</p>
    </div>
    <hr style="margin-top:50px;">
    <div style=" height:300px; margin-top: 100px;margin-left: 20px;">
        
        
        <ul>
        <li id="h">Special Food: Rogan Josh,Yakhni</li>
        <li id="h">Best Time: December to February </li>
        <li id="h">Solo Travel Expense: ₹10,000 to ₹20,000 (4-5 days)</li>
        <li id="h">Family Travel Expense: ₹25,000 to ₹50,000</li>
        <li id="h">For more info <a href="https://en.wikipedia.org/wiki/Kashmir" style="text-decoration: none; color:yellow;">click here</a></li>
            </ul>
<hr style="margin-top:50px;">
    </div>
    <div  id="p"style=" height: 100px; width:100%; margin-top:50px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
        Thanks for visiting<br>
        &copy;2024.All Rights Reserved
    </div>
</body>
</html>



