<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{background-image:url(../boat.jpg);
            background-size: cover;
            background-attachment: fixed;}
        #a{font-family:"Merienda", cursive;

        }
        h2{
            font-family:"Merienda", cursive;
        font-weight:bold}
        #c{
            font-family:"Merienda", cursive;
        font-weight:bold;
        font-size:50px;
        color:rgb(43, 226, 183);
        margin-left:20px;

        }
        #h{
            font-family:"Merienda", cursive;
            font-size: 30px;
            color:white}
            #n{
    background-image:url(../lkp.jpg);
            background-size: cover;
            }
        #p{
            background-image:url(../u.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div style=" height:200px; ">
      <a href="home.html" > <img src="p.webp" style="height:125px; width:125px; float:left; border-radius: 50%;"></a>
        <h2 style="float: left; color:cornflowerblue; font-size: 40px;">TRAVEL SPHERE</h2>
        <a  id="a" href="conatact.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none;  color:cornflowerblue;">CONTACT</a>
        <a id="a"href="about.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none; color: cornflowerblue;">ABOUT</a>
        <a id="a" href="destination.html" style="float:right; padding-top: 25px;padding-right: 50px; text-decoration: none; color: cornflowerblue; ">DESTINATION</a>
        <a id="a" href="home.html" style="float:right;padding-top: 25px; padding-right: 50px; text-decoration: none; color:cornflowerblue;">HOME</a>
        
    </div>
    <p id="c">KERALA<br>"Kerala is where the land meets the water, and every moment feels like a serene dance with nature."</p>
    
    <video autoplay loop muted plays-inline; style="height:600px; width:100%; border-radius:50%;">
       <source src="kera.mp4"> 
    </video>
    <div  id="n"style="border:2px solid yellow; height:240px; margin-top:50px; padding-bottom:20px;">
       <p id="h">Known as "God's Own Place," Kerala is a tropical paradise in southern India, famed for its lush greenery, serene backwaters, and pristine beaches. This state offers a unique blend of nature, culture, and wellness, attracting travelers seeking both relaxation and adventure. Popular experiences include houseboat cruises along the tranquil backwaters of Alleppey, visits to the tea plantations of Munnar, and rejuvenating Ayurvedic treatments. Kerala's vibrant festivals, rich traditions, and welcoming people make it an unforgettable destination for anyone looking to experience the best of India's natural.</p>
    </div>
    <hr style="margin-top:50px;">
    <div style=" height:300px; margin-top: 100px;margin-left: 20px;">
        
        
        <ul>
        <li id="h">Special Food: Appam, Kerala Sadya</li>
        <li id="h">Best Time: September to March</li>
        <li id="h">Solo Travel Expense: ₹7,000-₹10,000 (3-4 days)</li>
        <li id="h">Family Travel Expense: ₹18,000-₹35,000</li>
        <li id="h">For more info <a href="https://en.wikipedia.org/wiki/Kerala" style="text-decoration: none; color:yellow;">click here</a></li>
            </ul>
<hr style="margin-top:50px;">
    </div>
    <div  id="p"style=" height: 100px; width:100%; margin-top:50px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
        Thanks for visiting<br>
        &copy;2024.All Rights Reserved
    </div>
</body>
</html>