<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(../blur.webp);
            background-size:cover;
            background-attachment: fixed;
        }
    
        #a{font-family:"Merienda", cursive;

        }
        h2{
            font-family:"Merienda", cursive;
        font-weight:bold}
        #l{font-family:"Merienda", cursive;
    font-size: 40px;
    color:rgb(0, 162, 255)}
    #f{ font-family:"Merienda", cursive;
            font-size: 25px;
            color:rgb(156, 226, 43)

    }
    #p{
        background-image:url(../land.jpg);
        background-size:cover ;
    }
    #n{
    background-image:url(../u.jpg);
            background-size: cover;
            background-attachment: fixed;}
    </style>
</head>
<body>
    <div style=" height:200px; ">
        <a href="home.html" > <img src="p.webp" style="height:125px; width:125px; float:left; border-radius: 50%;"></a>
    <h2 style="float: left; color:cornflowerblue; font-size: 40px;">TRAVEL SPHERE</h2>
    <a  id="a" href="conatact.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none;  color:cornflowerblue;">CONTACT</a>
    <a id="a"href="about.html" style="float:right;padding-top: 25px;;padding-right: 50px; text-decoration: none; color: cornflowerblue;">ABOUT</a>
    <a id="a" href="destination.html" style="float:right; padding-top: 25px;padding-right: 50px; text-decoration: none; color: cornflowerblue; ">DESTINATION</a>
    <a id="a" href="home.html" style="float:right;padding-top: 25px; padding-right: 50px; text-decoration: none; color:cornflowerblue;">HOME</a>
 </div>  
 <center>
    <h1 id="l">Top mountains in India</h1> 
    <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; ">
     <h2 id="f">Manali (Himachal Pradesh)</h2>
     <img src="manali.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
     <p id="f">Nestled in the Kullu Valley, Manali is famous for its snow-capped mountains, lush valleys, and adventure sports like paragliding, river rafting, and trekking. The nearby Solang Valley and Rohtang Pass are popular spots for winter sports.</p>
     <p id="f" style="color:aquamarine">For details <a href="destination.html#manali" style="color:yellow">Click here</a></p>
    </div>
    <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; margin-top:50px;">
     <h2 id="f">Shimla (Himachal Pradesh)</h2>
     <img src="shimla.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
     <p id="f">Once the summer capital of British India, Shimla is known for its colonial architecture, vibrant markets, and scenic landscapes. The Ridge, Mall Road, and Jakhoo Temple are popular attractions, and it serves as a great base for exploring nearby hill stations.</p>
     <p id="f" style="color:aquamarine">For details <a href="destination.html#shimla" style="color:yellow">Click here</a></p>
    </div>
    <div id="p" style="height:500px; width:100%; border:2px solid yellow; border-radius: 35%; margin-top:50px;">
     <h2 id="f">Nainital (Uttarakhand)</h2>
     <img src="nainital.jpg" style="height:200px; border-radius: 10px; padding-top:10px;">
     <p id="f">Known as the “Lake District of India,” Nainital is surrounded by mountain peaks and famous for Naini Lake, Naina Devi Temple, and Tiffin Top. This picturesque hill station is ideal for boating, trekking, and exploring the scenic beauty of the Kumaon region.</p>
     <p id="f" style="color:aquamarine">For details <a href="destination.html#nainital" style="color:yellow">Click here</a></p>
    </div>

</center>
<div  id="n"style=" height: 100px; width:100%; margin-top:50px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
    Thanks for visiting<br>
    &copy;2024.All Rights Reserved
</div>
</body>
</html>